|dipole
clk_in => led2~reg0.CLK
clk_in => led~reg0.CLK
clk_in => rst.CLK
clk_in => on.CLK
clk_in => blueball.CLK
clk_in => redball.CLK
clk_in => circle.CLK
clk_in => block4.CLK
clk_in => block3.CLK
clk_in => block1.CLK
clk_in => block2.CLK
clk_in => block4_x[0].CLK
clk_in => block4_x[1].CLK
clk_in => block4_x[2].CLK
clk_in => block4_x[3].CLK
clk_in => block4_x[4].CLK
clk_in => block4_x[5].CLK
clk_in => block4_x[6].CLK
clk_in => block4_x[7].CLK
clk_in => block4_x[8].CLK
clk_in => block3_x[0].CLK
clk_in => block3_x[1].CLK
clk_in => block3_x[2].CLK
clk_in => block3_x[3].CLK
clk_in => block3_x[4].CLK
clk_in => block3_x[5].CLK
clk_in => block3_x[6].CLK
clk_in => block3_x[7].CLK
clk_in => block3_x[8].CLK
clk_in => block2_x[0].CLK
clk_in => block2_x[1].CLK
clk_in => block2_x[2].CLK
clk_in => block2_x[3].CLK
clk_in => block2_x[4].CLK
clk_in => block2_x[5].CLK
clk_in => block2_x[6].CLK
clk_in => block2_x[7].CLK
clk_in => block2_x[8].CLK
clk_in => block1_x[0].CLK
clk_in => block1_x[1].CLK
clk_in => block1_x[2].CLK
clk_in => block1_x[3].CLK
clk_in => block1_x[4].CLK
clk_in => block1_x[5].CLK
clk_in => block1_x[6].CLK
clk_in => block1_x[7].CLK
clk_in => block1_x[8].CLK
clk_in => zeroT.CLK
clk_in => oneT.CLK
clk_in => twoT.CLK
clk_in => threeT.CLK
clk_in => fourT.CLK
clk_in => fiveT.CLK
clk_in => sixT.CLK
clk_in => sevenT.CLK
clk_in => eightT.CLK
clk_in => nineT.CLK
clk_in => clk_10000hz.CLK
clk_in => count1[0].CLK
clk_in => count1[1].CLK
clk_in => count1[2].CLK
clk_in => count1[3].CLK
clk_in => count1[4].CLK
clk_in => count1[5].CLK
clk_in => count1[6].CLK
clk_in => count1[7].CLK
clk_in => count1[8].CLK
clk_in => count1[9].CLK
clk_in => count1[10].CLK
clk_in => count1[11].CLK
clk_in => g4.CLK
clk_in => g3.CLK
clk_in => f4.CLK
clk_in => f3.CLK
clk_in => e4.CLK
clk_in => e3.CLK
clk_in => d4.CLK
clk_in => d3.CLK
clk_in => c4.CLK
clk_in => c3.CLK
clk_in => b4.CLK
clk_in => b3.CLK
clk_in => a4.CLK
clk_in => a3.CLK
clk_in => g2.CLK
clk_in => f2.CLK
clk_in => e2.CLK
clk_in => d2.CLK
clk_in => c2.CLK
clk_in => b2.CLK
clk_in => a2.CLK
clk_in => g1.CLK
clk_in => f1.CLK
clk_in => e1.CLK
clk_in => d1.CLK
clk_in => c1.CLK
clk_in => b1.CLK
clk_in => a1.CLK
clk_in => S_rgb_b.CLK
clk_in => S_rgb_r.CLK
clk_in => S_rgb_m.CLK
clk_in => S_rgb_l.CLK
clk_in => S_rgb_t.CLK
clk_in => T_rgb_I.CLK
clk_in => T_rgb_T.CLK
clk_in => g4_rgb.CLK
clk_in => f4_rgb.CLK
clk_in => e4_rgb.CLK
clk_in => d4_rgb.CLK
clk_in => c4_rgb.CLK
clk_in => b4_rgb.CLK
clk_in => a4_rgb.CLK
clk_in => g3_rgb.CLK
clk_in => f3_rgb.CLK
clk_in => e3_rgb.CLK
clk_in => d3_rgb.CLK
clk_in => c3_rgb.CLK
clk_in => b3_rgb.CLK
clk_in => a3_rgb.CLK
clk_in => g2_rgb.CLK
clk_in => f2_rgb.CLK
clk_in => e2_rgb.CLK
clk_in => d2_rgb.CLK
clk_in => c2_rgb.CLK
clk_in => b2_rgb.CLK
clk_in => a2_rgb.CLK
clk_in => g1_rgb.CLK
clk_in => f1_rgb.CLK
clk_in => e1_rgb.CLK
clk_in => d1_rgb.CLK
clk_in => c1_rgb.CLK
clk_in => b1_rgb.CLK
clk_in => a1_rgb.CLK
clk_in => b_vga[0]~reg0.CLK
clk_in => b_vga[1]~reg0.CLK
clk_in => b_vga[2]~reg0.CLK
clk_in => b_vga[3]~reg0.CLK
clk_in => b_vga[4]~reg0.CLK
clk_in => b_vga[5]~reg0.CLK
clk_in => b_vga[6]~reg0.CLK
clk_in => b_vga[7]~reg0.CLK
clk_in => g_vga[0]~reg0.CLK
clk_in => g_vga[1]~reg0.CLK
clk_in => g_vga[2]~reg0.CLK
clk_in => g_vga[3]~reg0.CLK
clk_in => g_vga[4]~reg0.CLK
clk_in => g_vga[5]~reg0.CLK
clk_in => g_vga[6]~reg0.CLK
clk_in => g_vga[7]~reg0.CLK
clk_in => r_vga[0]~reg0.CLK
clk_in => r_vga[1]~reg0.CLK
clk_in => r_vga[2]~reg0.CLK
clk_in => r_vga[3]~reg0.CLK
clk_in => r_vga[4]~reg0.CLK
clk_in => r_vga[5]~reg0.CLK
clk_in => r_vga[6]~reg0.CLK
clk_in => r_vga[7]~reg0.CLK
clk_in => clk_op.CLK
clk_in => clk_out~reg0.CLK
clk_in => state~1.DATAIN
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_vga[0] <= r_vga[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_vga[1] <= r_vga[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_vga[2] <= r_vga[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_vga[3] <= r_vga[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_vga[4] <= r_vga[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_vga[5] <= r_vga[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_vga[6] <= r_vga[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_vga[7] <= r_vga[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_vga[0] <= g_vga[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_vga[1] <= g_vga[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_vga[2] <= g_vga[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_vga[3] <= g_vga[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_vga[4] <= g_vga[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_vga[5] <= g_vga[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_vga[6] <= g_vga[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_vga[7] <= g_vga[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_vga[0] <= b_vga[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_vga[1] <= b_vga[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_vga[2] <= b_vga[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_vga[3] <= b_vga[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_vga[4] <= b_vga[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_vga[5] <= b_vga[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_vga[6] <= b_vga[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_vga[7] <= b_vga[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_sync <= always3.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= always3.DB_MAX_OUTPUT_PORT_TYPE
h_c[0] <= h_count[0].DB_MAX_OUTPUT_PORT_TYPE
h_c[1] <= h_count[1].DB_MAX_OUTPUT_PORT_TYPE
h_c[2] <= h_count[2].DB_MAX_OUTPUT_PORT_TYPE
h_c[3] <= h_count[3].DB_MAX_OUTPUT_PORT_TYPE
h_c[4] <= h_count[4].DB_MAX_OUTPUT_PORT_TYPE
h_c[5] <= h_count[5].DB_MAX_OUTPUT_PORT_TYPE
h_c[6] <= h_count[6].DB_MAX_OUTPUT_PORT_TYPE
h_c[7] <= h_count[7].DB_MAX_OUTPUT_PORT_TYPE
h_c[8] <= h_count[8].DB_MAX_OUTPUT_PORT_TYPE
h_c[9] <= h_count[9].DB_MAX_OUTPUT_PORT_TYPE
v_c[0] <= v_count[0].DB_MAX_OUTPUT_PORT_TYPE
v_c[1] <= v_count[1].DB_MAX_OUTPUT_PORT_TYPE
v_c[2] <= v_count[2].DB_MAX_OUTPUT_PORT_TYPE
v_c[3] <= v_count[3].DB_MAX_OUTPUT_PORT_TYPE
v_c[4] <= v_count[4].DB_MAX_OUTPUT_PORT_TYPE
v_c[5] <= v_count[5].DB_MAX_OUTPUT_PORT_TYPE
v_c[6] <= v_count[6].DB_MAX_OUTPUT_PORT_TYPE
v_c[7] <= v_count[7].DB_MAX_OUTPUT_PORT_TYPE
v_c[8] <= v_count[8].DB_MAX_OUTPUT_PORT_TYPE
v_c[9] <= v_count[9].DB_MAX_OUTPUT_PORT_TYPE
cw => redball_my.OUTPUTSELECT
cw => redball_my.OUTPUTSELECT
cw => redball_my.OUTPUTSELECT
cw => redball_my.OUTPUTSELECT
cw => redball_my.OUTPUTSELECT
cw => redball_my.OUTPUTSELECT
cw => redball_my.OUTPUTSELECT
cw => redball_my.OUTPUTSELECT
cw => redball_my.OUTPUTSELECT
cw => redball_my.OUTPUTSELECT
cw => redball_mx.OUTPUTSELECT
cw => redball_mx.OUTPUTSELECT
cw => redball_mx.OUTPUTSELECT
cw => redball_mx.OUTPUTSELECT
cw => redball_mx.OUTPUTSELECT
cw => redball_mx.OUTPUTSELECT
cw => redball_mx.OUTPUTSELECT
cw => redball_mx.OUTPUTSELECT
cw => redball_mx.OUTPUTSELECT
cw => redball_mx.OUTPUTSELECT
cw => blueball_my.OUTPUTSELECT
cw => blueball_my.OUTPUTSELECT
cw => blueball_my.OUTPUTSELECT
cw => blueball_my.OUTPUTSELECT
cw => blueball_my.OUTPUTSELECT
cw => blueball_my.OUTPUTSELECT
cw => blueball_my.OUTPUTSELECT
cw => blueball_my.OUTPUTSELECT
cw => blueball_my.OUTPUTSELECT
cw => blueball_my.OUTPUTSELECT
cw => blueball_mx.OUTPUTSELECT
cw => blueball_mx.OUTPUTSELECT
cw => blueball_mx.OUTPUTSELECT
cw => blueball_mx.OUTPUTSELECT
cw => blueball_mx.OUTPUTSELECT
cw => blueball_mx.OUTPUTSELECT
cw => blueball_mx.OUTPUTSELECT
cw => blueball_mx.OUTPUTSELECT
cw => blueball_mx.OUTPUTSELECT
cw => blueball_mx.OUTPUTSELECT
ccw => redball_my.OUTPUTSELECT
ccw => redball_my.OUTPUTSELECT
ccw => redball_my.OUTPUTSELECT
ccw => redball_my.OUTPUTSELECT
ccw => redball_my.OUTPUTSELECT
ccw => redball_my.OUTPUTSELECT
ccw => redball_my.OUTPUTSELECT
ccw => redball_my.OUTPUTSELECT
ccw => redball_my.OUTPUTSELECT
ccw => redball_my.OUTPUTSELECT
ccw => redball_mx.OUTPUTSELECT
ccw => redball_mx.OUTPUTSELECT
ccw => redball_mx.OUTPUTSELECT
ccw => redball_mx.OUTPUTSELECT
ccw => redball_mx.OUTPUTSELECT
ccw => redball_mx.OUTPUTSELECT
ccw => redball_mx.OUTPUTSELECT
ccw => redball_mx.OUTPUTSELECT
ccw => redball_mx.OUTPUTSELECT
ccw => redball_mx.OUTPUTSELECT
ccw => blueball_my.OUTPUTSELECT
ccw => blueball_my.OUTPUTSELECT
ccw => blueball_my.OUTPUTSELECT
ccw => blueball_my.OUTPUTSELECT
ccw => blueball_my.OUTPUTSELECT
ccw => blueball_my.OUTPUTSELECT
ccw => blueball_my.OUTPUTSELECT
ccw => blueball_my.OUTPUTSELECT
ccw => blueball_my.OUTPUTSELECT
ccw => blueball_my.OUTPUTSELECT
ccw => blueball_mx.OUTPUTSELECT
ccw => blueball_mx.OUTPUTSELECT
ccw => blueball_mx.OUTPUTSELECT
ccw => blueball_mx.OUTPUTSELECT
ccw => blueball_mx.OUTPUTSELECT
ccw => blueball_mx.OUTPUTSELECT
ccw => blueball_mx.OUTPUTSELECT
ccw => blueball_mx.OUTPUTSELECT
ccw => blueball_mx.OUTPUTSELECT
ccw => blueball_mx.OUTPUTSELECT
start => on.OUTPUTSELECT
start => rst.OUTPUTSELECT
start => led.OUTPUTSELECT
start => led2.OUTPUTSELECT
stop => rst.OUTPUTSELECT
stop => on.OUTPUTSELECT
stop => led2.OUTPUTSELECT
stop => led.OUTPUTSELECT
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE
led2 <= led2~reg0.DB_MAX_OUTPUT_PORT_TYPE


